processType=WebGIS,Chart,Other
domain=ArtAndAestheticValue,Ecosystem,ShapeAndStyle,Sports,AncientLiterature,VillageArchitecturalCulture,Aesthetic,Architecture
path=E://TEST//service.xml
nativePath=E://TEST